# 刷穿力扣（61~90）

****

##  [61. 旋转链表](https://leetcode.cn/problems/rotate-list/)

****

- 模拟

- 结合代码如下列过程所示：

- ```java
  1 -> 2 -> 3 -> 4 -> 5 -> null  // 遍历第一次，len = 5，res -> 5
  ```

- ```java
  1 -> 2 -> 3 -> 4 -> 5 -> null  // 遍历第二次，设 k = 3，则需要找到 len - k 的下一个结点，此时 cnt -> 3，ans -> 4
  ```

- ```java
  1 -> 2 -> 3 -> null  4 -> 5 -> null //  断开 cnt
  |		  |          |    |
  head     cnt        ans  res
  ```

- ```java
  4 -> 5 -> 1 -> 2 -> 3 -> null // 将 res -> head
  |    |    |         |
  ans res  head      cnt
  ```

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode rotateRight(ListNode head, int k) {
        // 特判
        if (head == null || head.next == null || k == 0) return head;
        int len = 1;  // 计算链表长度
        ListNode res = head;
        while (res.next != null) {
            len ++; res = res.next;
        }
        // 如果恰好为 len 整数倍则不需要旋转
        if ((k %= len) == 0) return head;
        ListNode cnt = head;  // 找到需要旋转的位置
        for (int i = 1; i < len - k; i ++) cnt = cnt.next;
        ListNode ans = cnt.next;           // ans 指向旋转结点的下一个节点
        cnt.next = null; res.next = head;  // cnt 为新的结点，res 拼接到原来的头结点
        return ans;
    }
}
```

****

## [62. 不同路径](https://leetcode.cn/problems/unique-paths/)

****

- dp
- 状态表示：
  - `dp[i][j]` 表示到达 `i` 层 `j` 列的方案数量
  - 初始化 `dp[i][0] = dp[0][j] = 1`
- 状态计算：
  - `dp[i][j]` 为上层下来和左边列转移过来的方案数之和
  - 即：`dp[i][j] = dp[i - 1][j] + dp[i][j - 1]`

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp =  new int[m][n];
        for (int i = 0; i < m; i ++) dp[i][0] = 1;
        for (int i = 0; i < n; i ++) dp[0][i] = 1;
        for (int i = 1; i < m; i ++) {
            for (int j = 1; j < n; j ++) {
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m - 1][n - 1];
    }
}
```

**优化**：

- 由于计算时只使用到了 `dp[i - 1][j]` 和 `dp[i][j - 1]`，利用滚动数组优化
- 状态表示：
  - `dp[j]` 表示当前层 `j` 列的方案数
  - 初始化 `dp[j] = 1`
- 状态计算：
  - `dp[j]` 为上层下来和左边列转移过来的方案数之和
  - 即 `dp[j] = dp[j] + dp[j - 1]`

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[] dp = new int[n];
        for (int i = 0; i < n; i ++) dp[i] = 1;
        for (int i = 1; i < m; i ++) {
            for (int j = 1; j < n; j ++) {
                dp[j] += dp[j - 1];
            }
        }
        return dp[n - 1];
    }
}
```

****

## [63. 不同路径 II](https://leetcode.cn/problems/unique-paths-ii/)

****

- dp
- 状态表示：
  - `dp[i][j]` 到达 `i` 层 `j` 列的方案数量
  - 初始化，当 `obstacleGrid[0][i] != 1` 和 `obstacleGrid[0][j] != 1` 时即能走到
  - 初始化能走到的点 `dp[i][0] = dp[0][j] = 1`，一旦遇到墙则后面的都走不到，直接退出
- 状态计算：
  - 当 `obstacleGrid[i][j] != 1` 时，`dp[i][j]` 为上层下来和左边列转移过来的方案数之和
  - 否则 `dp[i][j] = 0`

```java
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int n = obstacleGrid.length, m = obstacleGrid[0].length;
        if (obstacleGrid[0][0] == 1 || obstacleGrid[n - 1][m - 1] == 1) return 0; 
        int[][] dp = new int[n][m];
                for (int i = 0; i < n; i ++) {
            if (obstacleGrid[i][0] == 0) dp[i][0] = 1;
            else break;
        }
        for (int i = 0; i < m; i ++) {
            if (obstacleGrid[0][i] == 0) dp[0][i] = 1;
            else break;
        }
        for (int i = 1; i < n; i ++) {
            for (int j = 1; j < m; j ++) {
                dp[i][j] = obstacleGrid[i][j] == 1 ? 0 : dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[n - 1][m - 1];
    }
}
```

**优化**：

- 同理，计算只用到了 `dp[i][j - 1]` 和 `dp[i - 1][j]`，利用滚动数组优化
- 状态表示：
  - `dp[j]` 表示当前层 `j` 列的方案数
  - 初始化 `dp[0] = 1`，因为只有从起点开始的才算做路径
- 状态计算：
  - 当 `obstacleGrid[i][j] != 1` 时 `dp[j] = dp[j] + dp[j - 1]`
  - 否则 `dp[j] = 0`

```java
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int n = obstacleGrid.length, m = obstacleGrid[0].length;
        if (obstacleGrid[0][0] == 1 || obstacleGrid[n - 1][m - 1] == 1) return 0; 
        int[] dp = new int[m];
        dp[0] = 1;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (obstacleGrid[i][j] == 1) dp[j] = 0;  // 当前位置有障碍物，路径数设为 0
                else if (j > 0) {
                    dp[j] += dp[j - 1];  // 更新路径数为左边和上边路径数之和
                }
            }
        }
        return dp[m - 1];
    }
}
```

****

## [64. 最小路径和](https://leetcode.cn/problems/minimum-path-sum/)

****

- dp
- 和上面的题目思路一样，不过是取最小
- 状态表示：
  - `dp[i][j]` 到达 `i` 层 `j` 列的最小步数
  - 初始化，`dp[i][0] = dp[i - 1][0] + grid[i][0]`，`dp[0][j] = dp[0][j - 1] + grid[0][j]`
- 状态计算：
  - `dp[i][j]` 为上层下来和左边列转移过来的最小步数加上 `grid[i][j]` 的步数之和
  - 即：`dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j]`

```java
class Solution {
    public int minPathSum(int[][] grid) {
        int n = grid.length, m = grid[0].length;
        int[][] dp = new int[n][m];
        dp[0][0] = grid[0][0];
        for (int i = 1; i < m; i ++) dp[0][i] = dp[0][i - 1] + grid[0][i];
        for (int i = 1; i < n; i ++) dp[i][0] = dp[i - 1][0] + grid[i][0];
        for (int i = 1; i < n; i ++) {
            for (int j = 1; j < m; j ++) {
                dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j];
            }
        }
        return dp[n - 1][m - 1];
    }
}
```

**优化**：

- 同理，计算只用到了 `dp[i][j - 1]` 和 `dp[i - 1][j]`，利用滚动数组优化
- 状态表示：
  - `dp[j]` 表示当前层 `j` 列的最小步数
  - 初始化 `dp[0] = grid[0][0]`，因为只有从起点开始的才算，且每层都要更新 `dp[0] += grid[i][0]`
- 状态计算：
  - `dp[j]` 为上层下来和左边列转移过来的最小步数和 `grid[i][j]` 之和
  - 即：`dp[j] = Math.min(dp[j - 1], dp[j]) + grid[i][j]`

```java
class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid[0].length;
        int[] dp = new int[m];
        dp[0] = grid[0][0];
        for (int i = 1; i < m; i ++) dp[i] = dp[i - 1] + grid[0][i];
        for (int i = 1; i < grid.length; i++) {
            dp[0] += grid[i][0];
            for (int j = 1; j < m; j ++) {
                dp[j] = Math.min(dp[j], dp[j - 1]) + grid[i][j];
            }
        }
        return dp[m - 1];
    }
}
```

****

## [65. 有效数字](https://leetcode.cn/problems/valid-number/)

****

- 模拟
- 设 `flag1 flag2 flag3`来记录数字、小数点和指数的出现情况
- 如果字符是数字：
  - 则 `flag2 = 1`，表示数字已经出现
- 如果字符是小数点，则检查小数点之前是否已经出现小数点或指数
  - 如果是，直接返回 `false`
  - 否则 `flag1 = 1`，表示小数点已经出现
- 如果字符是 `e`、`E`，则检查指数符号之前是否已经出现指数或数字：
  - 如果是，直返回 `false`
  - 否则 `flag3 = 1`，表示指数符号已经出现，且 `flag2 = 0`，指数后面需要出现整数
- 如果字符是 `-`、`+`，检查该符号字符出现的位置：
  - 出现在字符串的开头，
  - 或者出现在 `'e'` 或 `'E'` 的后面
  - 如果不满足上述条件这，直接返回 `false`
- 如果字符不是数字、小数点、指数符号或符号字符，直接 `false`
- 遍历完字符串后，如果数字已经出现过（即 `flag2 == 1`），则返回 `true`；否则返回 `false`

- 乱拳打死老师傅，还用得上 DFA 🤣👉🤡？

```java
class Solution {
    public boolean isNumber(String s) {
        int flag1 = 0, flag2 = 0, flag3 = 0;
        if (s.length() == 0) return false;
        for (int i = 0; i < s.length(); i++) {
            char op = s.charAt(i);
            if (op >= '0' && op <= '9') {
                flag2 = 1;
            } else if (op == '.') {
                if (flag1 == 1 || flag3 == 1) return false;
                flag1 = 1;
            } else if (op == 'e' || op == 'E') {
                    if (flag3 == 1 || flag2 == 0) return false;
                flag3 = 1; flag2 = 0;
            } else if (op == '-' || op == '+') {
                if (i != 0 && s.charAt(i - 1) != 'e' && s.charAt(i - 1) != 'E') return false;
            } else {
                return false; 		
            }
        }
        return flag2 == 1;
    }
}
```

****

## [66. 加一](https://leetcode.cn/problems/plus-one/)

****

- 模拟
- 原理就是大整数的加和过程
- 用 `base` 存储进位，每次加和时要加上进位
- 对于每一位的值为 `(digits[i] + base) % 10`，更新进位为原来的 `(digits[i] + base) / 10`
- 由于只在最后一位加一，因此最初的 `base = (digits[digits.length - 1] + 1) / 10`

```java
class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length;
        int base = (digits[n - 1] + 1) / 10;
        digits[n - 1] = (digits[n - 1] + 1) % 10;
        for (int i = n - 2; i >= 0; i --) {
            int sum = digits[i] + base;
            digits[i] = sum % 10; base = sum / 10;
        } 
        if (base == 0) return digits;  // 最后进位不为 0 直接返回
        else {
            // 有进位说明只可能是 ⑨⑨⑨⑨⑨⑨⑨⑨⑨ 这种的，加一后必然是 1 + (n个)0
            int[] ans = new int[n + 1]; ans[0] = 1;
            return ans;
        }
    }
}
```

****

## [67. 二进制求和](https://leetcode.cn/problems/add-binary/)

****

- 模拟
- 本质也是大整数加和过程
- 先对 `a, b` 翻转，便于计算
- 利用 `base` 记录进位，每次计算 `(a + b + base) % 2` 更新 `base = (a + b + base) / 2` 即可、

```java
class Solution {
    public String addBinary(String a, String b) {
        StringBuilder C = new StringBuilder();  		   // 存储答案
        StringBuilder A = new StringBuilder(a).reverse();  // 翻转后的 a
        StringBuilder B = new StringBuilder(b).reverse();
        int base = 0, i = 0;
        while (i < A.length() || i < B.length()) {
            int x = (i < A.length()) ? A.charAt(i) - '0' : 0;
            int y = (i < B.length()) ? B.charAt(i) - '0' : 0;
            int sum = x + y + base;
            C.append(sum % 2); base = sum / 2; 
            i ++;
        }
        if (base != 0) C.append(base);  // 追加最后一位进位
        return C.reverse().toString();
    }
}
```

****

## [68. 文本左右对齐](https://leetcode.cn/problems/text-justification/)

****

- 贪心
- 遍历 `words` 数组，确定每行可以放置哪些单词
- 对于每行单词，计算插入多少空格，并且根据需求分配空格
  - 用 `len` 存储当前行的总长度，每次将 `words[i].length` 加入计算间隔数量
  - 当间隔数不足时，将当前位置之前到开始记录位置的所有单词进行分配
- 特别处理最后一行，左对齐并用空格填充到 `maxWidth`
- 将每行处理好的字符串添加到结果列表 `ans` 中

```java
class Solution {
    public List<String> fullJustify(String[] words, int maxWidth) {
        List<String> ans = new ArrayList<>();
        int len = 0, idx = 0;
        for (int i = 0; i < words.length; i++) {
            if (len + words[i].length() + i - idx > maxWidth) {
                int need = maxWidth - len;
                int res = i - idx - 1; // 每行的单词之间的间隙数量
                StringBuilder sb = new StringBuilder();
                if (res > 0) {
                    int use = need / res;
                    int vis = need % res;
                    for (int j = idx; j < i; j++) {
                        sb.append(words[j]);
                        if (j < i - 1) { // 不是最后一个单词
                            for (int s = 0; s < use + (j - idx < vis ? 1 : 0); s++) {
                                sb.append(" ");
                            }
                        }
                    }
                } else { // 如果这行只有一个单词
                    sb.append(words[idx]);
                    for (int j = 0; j < need; j ++) sb.append(" ");
                }
                ans.add(sb.toString());
                len = 0; idx = i;
            }
            if (i < words.length) len += words[i].length();
        }
        // 处理最后一行
        StringBuilder lastLine = new StringBuilder();
        for (int i = idx; i < words.length; i ++) {
            lastLine.append(words[i]);
            if (i < words.length - 1) lastLine.append(" ");
        }
        while (lastLine.length() < maxWidth) lastLine.append(" ");
        ans.add(lastLine.toString());
        return ans;
    }
}
```

****

## [69. x 的平方根](https://leetcode.cn/problems/sqrtx/)

****

- 二分
- 板子题
- 二分期间不断判断 `mid == x` 找到直接返回
- 否则返回第一个大于 `x` 的平方根 `mid - 1` 

```java
class Solution {
    public int mySqrt(int x) {
        long l = 0, r = x;
        while (l <= r) {
            long mid = (l + r) >> 1;   
            if (mid * mid == x) return (int)mid;  // 找到直接返回
            if (mid * mid > x) r = mid - 1;       // 找到第一个大于 x 的平方根 mid
            else l = mid + 1;
        }
        return (int)l - 1;
    }
}
```

****

## [70. 爬楼梯](https://leetcode.cn/problems/climbing-stairs/)

****

- dp
- 板子题
- 状态表示：
  - `dp[i]` 表示到达第 `i` 阶的方案数
- 状态计算：
  - 第 `i` 层方案数为 `i - 1` 和 `i - 2` 层方案数之和
  - 即：`dp[i] = dp[i - 1] + dp[i - 2]`
- 优化：
  - 由于只需要记录 `dp[i - 1]` 和 `dp[i - 2]`
  - 故只需要两个变量即可，不需要数组来存所有的

```java
class Solution {
    public int climbStairs(int n) {
        int l = 1, r = 1, cnt;
        for(int i = 0; i < n - 1; i++){
            cnt = l + r;
            l = r; r = cnt;
        }
        return r;
    }
}
```

