# 刷穿力扣（61~90）

****

##  [61. 旋转链表](https://leetcode.cn/problems/rotate-list/)

****

- 模拟

- 结合代码如下列过程所示：

- ```java
  1 -> 2 -> 3 -> 4 -> 5 -> null  // 遍历第一次，len = 5，res -> 5
  ```

- ```java
  1 -> 2 -> 3 -> 4 -> 5 -> null  // 遍历第二次，设 k = 3，则需要找到 len - k 的下一个结点，此时 cnt -> 3，ans -> 4
  ```

- ```java
  1 -> 2 -> 3 -> null  4 -> 5 -> null //  断开 cnt
  |		  |          |    |
  head     cnt        ans  res
  ```

- ```java
  4 -> 5 -> 1 -> 2 -> 3 -> null // 将 res -> head
  |    |    |         |
  ans res  head      cnt
  ```

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode rotateRight(ListNode head, int k) {
        // 特判
        if (head == null || head.next == null || k == 0) return head;
        int len = 1;  // 计算链表长度
        ListNode res = head;
        while (res.next != null) {
            len ++; res = res.next;
        }
        // 如果恰好为 len 整数倍则不需要旋转
        if ((k %= len) == 0) return head;
        ListNode cnt = head;  // 找到需要旋转的位置
        for (int i = 1; i < len - k; i ++) cnt = cnt.next;
        ListNode ans = cnt.next;           // ans 指向旋转结点的下一个节点
        cnt.next = null; res.next = head;  // cnt 为新的结点，res 拼接到原来的头结点
        return ans;
    }
}
```

****

## [62. 不同路径](https://leetcode.cn/problems/unique-paths/)

****

- dp
- 状态表示：
  - `dp[i][j]` 表示到达 `i` 层 `j` 列的方案数量
  - 初始化 `dp[i][0] = dp[0][j] = 1`
- 状态计算：
  - `dp[i][j]` 为上层下来和左边列转移过来的方案数之和
  - 即：`dp[i][j] = dp[i - 1][j] + dp[i][j - 1]`

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp =  new int[m][n];
        for (int i = 0; i < m; i ++) dp[i][0] = 1;
        for (int i = 0; i < n; i ++) dp[0][i] = 1;
        for (int i = 1; i < m; i ++) {
            for (int j = 1; j < n; j ++) {
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m - 1][n - 1];
    }
}
```

**优化**：

- 由于计算时只使用到了 `dp[i - 1][j]` 和 `dp[i][j - 1]`，利用滚动数组优化
- 状态表示：
  - `dp[j]` 表示当前层 `j` 列的方案数
  - 初始化 `dp[j] = 1`
- 状态计算：
  - `dp[j]` 为上层下来和左边列转移过来的方案数之和
  - 即 `dp[j] = dp[j] + dp[j - 1]`

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[] dp = new int[n];
        for (int i = 0; i < n; i ++) dp[i] = 1;
        for (int i = 1; i < m; i ++) {
            for (int j = 1; j < n; j ++) {
                dp[j] += dp[j - 1];
            }
        }
        return dp[n - 1];
    }
}
```

****

## [63. 不同路径 II](https://leetcode.cn/problems/unique-paths-ii/)

****

- dp
- 状态表示：
  - `dp[i][j]` 到达 `i` 层 `j` 列的方案数量
  - 初始化，当 `obstacleGrid[0][i] != 1` 和 `obstacleGrid[0][j] != 1` 时即能走到
  - 初始化能走到的点 `dp[i][0] = dp[0][j] = 1`，一旦遇到墙则后面的都走不到，直接退出
- 状态计算：
  - 当 `obstacleGrid[i][j] != 1` 时，`dp[i][j]` 为上层下来和左边列转移过来的方案数之和
  - 否则 `dp[i][j] = 0`

```java
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int n = obstacleGrid.length, m = obstacleGrid[0].length;
        if (obstacleGrid[0][0] == 1 || obstacleGrid[n - 1][m - 1] == 1) return 0; 
        int[][] dp = new int[n][m];
                for (int i = 0; i < n; i ++) {
            if (obstacleGrid[i][0] == 0) dp[i][0] = 1;
            else break;
        }
        for (int i = 0; i < m; i ++) {
            if (obstacleGrid[0][i] == 0) dp[0][i] = 1;
            else break;
        }
        for (int i = 1; i < n; i ++) {
            for (int j = 1; j < m; j ++) {
                dp[i][j] = obstacleGrid[i][j] == 1 ? 0 : dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[n - 1][m - 1];
    }
}
```

**优化**：

- 同理，计算只用到了 `dp[i][j - 1]` 和 `dp[i - 1][j]`，利用滚动数组优化
- 状态表示：
  - `dp[j]` 表示当前层 `j` 列的方案数
  - 初始化 `dp[0] = 1`，因为只有从起点开始的才算做路径
- 状态计算：
  - 当 `obstacleGrid[i][j] != 1` 时 `dp[j] = dp[j] + dp[j - 1]`
  - 否则 `dp[j] = 0`

```java
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int n = obstacleGrid.length, m = obstacleGrid[0].length;
        if (obstacleGrid[0][0] == 1 || obstacleGrid[n - 1][m - 1] == 1) return 0; 
        int[] dp = new int[m];
        dp[0] = 1;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (obstacleGrid[i][j] == 1) dp[j] = 0;  // 当前位置有障碍物，路径数设为 0
                else if (j > 0) {
                    dp[j] += dp[j - 1];  // 更新路径数为左边和上边路径数之和
                }
            }
        }
        return dp[m - 1];
    }
}
```

****





























