## [908. 最小差值 I](https://leetcode.cn/problems/smallest-range-i/)

****

- 找到数组里面的最小值和最大值
- 如果两者之间的差值小于等于 2 * k，则答案为 0
- 否则答案为两者之间的差值 - k

```java
class Solution {

    void quick_sort(int[] nums, int l, int r) {
        if (l >= r) {
            return ;
        }
        int x = nums[(l + r) >> 1], i = l - 1, j = r + 1;
        while (i < j) {
            do i ++; while (nums[i] < x);
            do j --; while (nums[j] > x);
            if (i < j) {
                int t = nums[i];
                nums[i] = nums[j];
                nums[j] = t;
            }
        }
        quick_sort(nums, l, j);
        quick_sort(nums, j + 1, r);
    }

    public int smallestRangeI(int[] nums, int k) {
        quick_sort(nums, 0, nums.length - 1);
        int a = nums[0], b = nums[nums.length - 1];
        int t = Math.abs(a - b);
        if (t <= 2 * k) {
            return 0;
        }
        return t - 2 * k;
    }
}
```

****

## [3185. 构成整天的下标对数目 II](https://leetcode.cn/problems/count-pairs-that-form-a-complete-day-ii/)

****

- 哈希表
- 由于一天是 24 h 固定
- 因此我们可以将 hours 值对 24 取模，从而映射对应的数量
- 顺序遍历 hours，将映射后的值存入 vis
- 对于 `hours[i]`，能凑出整数天的结果为 `vis[24 - hours[i]]`

```java
class Solution {
    public long countCompleteDayPairs(int[] hours) {
        int[] vis = new int[24];
        long ans = 0;
        for (int i = 0; i < hours.length; i ++) {
            int t = hours[i] % 24;
            int p = (24 - t) % 24;
            ans += vis[p];
            vis[t] ++;
        }
        return ans;
    }
}
```

```go
func countCompleteDayPairs(hours []int) int64 {
    vis := make([]int, 24)
    var ans int64
    for _, hour := range hours {
        t := hour % 24
        p := (24 - t) % 24
        ans += int64(vis[p])
        vis[t] ++
    }
    return ans
}
```

****

## [3175. 找到连续赢 K 场比赛的第一位玩家](https://leetcode.cn/problems/find-the-first-player-to-win-k-games-in-a-row/)

****

- 贪心
- 对于 i 号玩家，能够胜利一定要连续 k 次
- 因此顺序遍历，连续 k 次胜利直接返回
- 如果失败，则胜者为打败 i 的位置，遍历 k - 1 次即可
- 若遍历到尾部都未能找到，说明最后一次遍历的那个即为胜者（超过数组长度的次数胜者为数组最大值）

```java
class Solution {
    public int findWinningPlayer(int[] skills, int k) {
        int n = skills.length;
        int cnt = 0, ans = 0;
        for (int i = 0; i < n; i ++) {
            int j = i + 1;
            while (j < n && skills[j] < skills[i] && cnt < k) {
                j++;
                cnt++;
            }
            if (cnt == k) {
                return i;
            }
            cnt = 1;
            ans = i;
            i = j - 1;
        }
        return ans;
    }
}
```

****

## [3180. 执行操作可获得的最大总奖励 I](https://leetcode.cn/problems/maximum-total-reward-using-operations-i/)

****

- dp
- 设 `dp[i]` 为奖励 i 是否可以得到
- 对于 `dp[i]` ：
  - 必须保证 `dp[i - 1]` 之前存在可以获得的奖励
  - 因此需要遍历 rewardValues 找到未被标记的满足 `dp[i] - rewardValues[j]` 的值
- 最后遍历 `dp[i]`，取最后满足的结果即可

```java
class Solution {
    public int maxTotalReward(int[] rewardValues) {
        Arrays.sort(rewardValues);
        int n = rewardValues.length;
        int m = rewardValues[n - 1];
        int[] dp = new int[2 * m];
        dp[0] = 1;
        for (int i = 0; i < n; i ++) {
            for (int k = 2 * rewardValues[i] - 1; k >= rewardValues[i]; k --) {
                if (dp[k - rewardValues[i]] == 1) {
                    dp[k] = 1;
                }
            }
        }
        int res = 0;
        for (int i = 0; i < dp.length; i ++) {
            if (dp[i] == 1) {
                res = i;
            }
        }
        return res;
    }
}
```

****

## [633. 平方数之和](https://leetcode.cn/problems/sum-of-square-numbers/)

****

- 模拟

```java
class Solution {
    public boolean judgeSquareSum(int c) {
        for (long i = 0; i * i <= c; i ++) {
            double t = Math.sqrt(c - i * i);
            if (t == (int) t) {
                return true;
            }
        }
        return false;
    }
}
```

